{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@vercel/blob": "^2.8.0",
    "canvas-confetti": "1.9.4",
    "nanoid": "6.0.1",
    "pusher-js": "^8.6.0",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0",
    "web-audio-beat-detector": "8.2.39",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "24.13.3",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.186.0",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "~5.9.2",
    "vite": "8.3.0"
  }
}
